{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //\cf0 \
\cf2 //  Reference.rtf\cf0 \
\cf2 //  WellDine \
//  Copyright (C) 2013 by Felix Xiao\cf0 \
\cf2 //  Created by Felix Xiao on 12/17/2012\
//  
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\pardirnatural
\cf0 \
\
(DATABASE) zerope5_dining\
\
(ALL TABLES)\
0: venueID (int)\
1: menuID (int)\
2: userID (int)\
3: reviewID (int)\
4: photoID (int)\
5: itemID (int)\
\
(TABLE) venues\
6: name (vc50)\
7: tags (vc200)\
8: address (vc100)\
9: physical (vc500)\
10: phone (vc20)\
11: weburl (vc200)\
12: parking (vc500)\
\
(TABLE) menus\
6: name (vc50)\
7: active (int)\
8: start (date)\
9: end (date)\
\
(TABLE) users\
6: name (vc50)\
7: description (vc500)\
8: username (vc30)\
9: password (vc100 for md5)\
10: email (vc100)\
11: reputation (int)\
\
(TABLE) reviews\
6: title (vc50)\
7: description (vc1000)\
8: ups (int)\
9: downs (int)\
\
(TABLE) photos\
6: description (vc100)\
7: photourl (vc200)\
\
(TABLE) items\
6: name (vc50)\
7: description (vc500)\
8: price (double)\
9: saleprice (double)\
10: onsale (int)\
11: glutenfree (int)\
12: peanutfree (int)\
13: milkfree (int)\
14: eggfree (int)\
15: nutfree (int)\
16: soyfree (int)\
17: fat (int)\
18: satfat (int)\
19: transfat (int)\
20: cholesterol (int)\
21: sodium (int)\
22: carbs (int)\
23: fiber (int)\
24: sugars (int)\
25: protein (int)\
ADD kosher, vegan, vegetarian, porkfree, cater to different religions\
}